// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    gradle_version = '3.4.1'
    kotlin_version = '1.3.41'
    bintray_verison = '0.9.1'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.novoda:bintray-release:$bintray_verison"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
