apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'
apply from: '../lowpolyrx/versions.gradle'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  defaultConfig {
    applicationId "com.zebrostudio.lowpolyrx"
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
  // Android support
  implementation 'androidx.appcompat:appcompat:1.0.0'
  // Rx java
  implementation "io.reactivex.rxjava2:rxjava:2.1.16"
  // Rx android
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
  // Material Dialog
  implementation "com.afollestad.material-dialogs:core:0.9.6.0"
  // Constraint layout
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  // Glide
  implementation "com.github.bumptech.glide:glide:4.8.0"
  // Image picker
  implementation "com.mlsdev.rximagepicker:library:2.2.1"
  // Module dependencies
  implementation project(":lowpolyrx")
}
