apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'
apply from: '../rxlowpoly/versions.gradle'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  defaultConfig {
    applicationId "com.zebrostudio.lowpolyrx"
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode APP_VERSION_CODE
    versionName APP_VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  buildToolsVersion = BUILD_TOOLS_VERSION
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
  // Android support
  implementation "androidx.appcompat:appcompat:$SUPPORT_LIBRARY_VERSION"
  implementation "com.google.android.material:material:$MATERIAL_LIBRARY_VERSION"
  implementation "androidx.core:core-ktx:$KTX_VERSION"
  // Constraint layout
  implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
  // Material Dialog
  implementation "com.afollestad.material-dialogs:core:$MATERIAL_DIALOG_VERSION"
  // Glide
  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  // Image picker
  implementation "com.mlsdev.rximagepicker:library:$IMAGE_PICKER_VERSION"
  // Module dependencies
  implementation project(":rxlowpoly")
}
