apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'
apply from: '../lowpolyrx/versions.gradle'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  defaultConfig {
    applicationId "com.zebrostudio.lowpolyrx"
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
  // Android support
  implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  // Rx java
  implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
  // Rx android
  implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
  // Material Dialog
  implementation "com.afollestad.material-dialogs:core:$MATERIAL_DIALOG_VERSION"
  // Constraint layout
  implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
  // Glide
  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  // Imagecomparison view
  implementation "com.github.abhriyaroy:ImageComparisonView:$IMAGE_COMPARISON_VIEW_VERSION"
  // Module dependencies
  implementation project(":lowpolyrx")
}
