<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.zebrostudio.rxlowpoly.ChooserFragment">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/bitmapAsyncButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="162dp"
    android:layout_marginStart="161dp"
    android:layout_marginTop="56dp"
    android:text="@string/bitmap_async_example_fragment_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar" />

  <Button
    android:id="@+id/bitmapSyncButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="163dp"
    android:layout_marginStart="160dp"
    android:layout_marginTop="16dp"
    android:text="@string/bitmap_sync_example_fragment_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bitmapAsyncButton" />

  <Button
    android:id="@+id/drawableAsyncButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="162dp"
    android:layout_marginStart="161dp"
    android:layout_marginTop="16dp"
    android:text="@string/drawable_async_example_fragment_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bitmapSyncButton" />

  <Button
    android:id="@+id/drawableSyncButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="162dp"
    android:layout_marginStart="161dp"
    android:layout_marginTop="16dp"
    android:text="@string/drawable_sync_example_fragment_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/drawableAsyncButton" />

  <Button
    android:id="@+id/fileAsyncButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="162dp"
    android:layout_marginStart="161dp"
    android:layout_marginTop="16dp"
    android:text="@string/file_async_example_fragment_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/drawableSyncButton" />

  <Button
    android:id="@+id/fileSyncButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="162dp"
    android:layout_marginStart="161dp"
    android:layout_marginTop="16dp"
    android:text="@string/file_sync_example_fragment_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fileAsyncButton" />


  <Button
    android:id="@+id/uriAsyncButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="162dp"
    android:layout_marginStart="161dp"
    android:layout_marginTop="16dp"
    android:text="@string/uri_async_example_fragment_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fileSyncButton" />

  <Button
    android:id="@+id/uriSyncButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="162dp"
    android:layout_marginStart="161dp"
    android:layout_marginTop="16dp"
    android:text="@string/uri_sync_example_fragment_name"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/uriAsyncButton"
    app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
